# images provided by grader / CI
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# default active pool (blue or green)
ACTIVE_POOL=blue

# release ids returned in X-Release-Id header by apps
RELEASE_ID_BLUE=blue-v1
RELEASE_ID_GREEN=green-v1

# app ports (these must match the app's expected port inside the image)
PORT=8081
